<h1>Простые числа</h1>
<p>Добрый день! Вашему вниманию представляется алгоритм нахождения простых чисел от 1 до 10 000.</p>
<p>Простое число это — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого себя</p>
<?php
$simple = array();

for ($i = 2; $i <= 10000; $i++)
{
    $flag = true;
    for ($j = 2; $j <= $i/2; $j++)
        if( $i % $j == 0)
            $flag = false;
    if($flag)
        $simple[] = $i;
}
$array = implode(",", $simple);
var_dump($array);

?>
<a href="v2.php">Другая версия этого алгоритма здесь</a>